<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">  
    <link href="navid.css" rel="stylesheet" type="text/css">
    <script src="navid.js"></script>
    <script src="particles.js"></script>
</head>
<body>
    <h1>
        NavidMamoon
    </h1>
    <h3>
        Slight Egomaniac
    </h3>
    <div id="particles"></div>
    <script>
    particlesJS.load('particles', 'particles.json');
    </script>
    <div id="icons">
        <img src= "Calender.png">
        <img src= "facebookPic.png">
        <img src= "filePic.png">
        <img src= "gitHubPic.png">
        <img src= "linkedIn.png">
        <img src= "mailPic.png">
    </div>
</body>
</html>