body{
    background-color: rgb(53, 53, 53);
}

h1{
    font-family: 'Quicksand', sans-serif;
    position: absolute;
    top:  50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 100px;
    font-weight: 400;
    color: whitesmoke;
}

h3{
    font-family: 'Quicksand', sans-serif;
    position: absolute;
    top:  50%;
    left: 50%;
    transform: translate(-50%,75%);
    font-size: 60px;
    font-weight: 400;
    color: #60d4ff;
}

#icons{
    position: absolute;
    top:  50%;
    left: 50%;
    transform: translate(-50%,280%);
}